{
  "name": "student_360-2",
  "version": "1.0.0",
  "description": "Digitalizing the Student Record book system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "socket.io": "^4.8.1"
  }
}
